<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bungee">
    
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #e6e2ea;
            height: 200vh;
        }
        .main_box{
            position: relative;
            top: 100px;
            margin:auto;
            width: 70%;
            height: 160vh;
            background-color: white;
            border-radius: 5px;
        }
        
        .location li{
            position: relative;
            left: 650px;
            list-style:  none;
            font-family:arial;
            color: #414142;
            line-height: 30px;
            font-size: 12px;
            display: block;
        }
        ul{
            padding-top: 20px;
        }
        h2{
            position: absolute;
            top: 0px;
            left: 300px;
            font-family:'Bungee', serif;
            text-transform: capitalize;
            color: #414142;
        }
        h3{
            position: absolute;
            left: 300px;
            text-transform: uppercase;
            font-size: 16px;
            font-family: arial;
            color: #434144;
            border-bottom: 1px solid #434144;
            width: 550px;
        }
        .left_side{
            width: 32%;
            height: 160vh;
            background: #434144;
            width: 250px;
            color: white;
            border-radius: 5px 0px 0px 5px;
        }
       .wrk_experience{
           position: absolute;
           left: 33%;
           top: 200px;
           font-family: Arial, Helvetica, sans-serif;
           color:  #434144;
           font-size: 13px;
       }
       .work{
          position: relative;
          left: 65%;
          top: -65px;
          font-family: Arial;
          border-left: 1px solid black;
          height: 200px;
       }
       span{
           font-weight: bold;
       }
       .edu{
           position: relative;
           top: 260px
       }
       .bckgrnd{
           position: absolute;
           left: 300px;
           top: 50px;
           text-transform: capitalize;
           width: 150px;
           font-family: Arial, Helvetica, sans-serif;
           color: #434144;
           font-size: 13px;
       }
       .course{
           position: absolute;
           left: 500px;
           top: 50px;
           font-family: Arial, Helvetica, sans-serif;
           color: #434144;
           font-size: 13px;
           border-left: 1px solid black;
           width: 300px;
           height: 220px;
       }
       .progress{
           position: relative;
           left: 300px;
           top: 300px;
           width: 500px;
           margin: 60px auto;
       }
        .progress .list{
           margin: 20px 0;
           list-style: none;
           font-family: Arial, Helvetica, sans-serif;
           color: #434144;
           font-size: 13px;
           padding: 0;
    }
    .progress{
          width: 500px;
          margin: 60px auto;
    }
    .bar{
        background: #353b48;
        display: block;
        height: 2px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 0 10px #2187e7b3;
    }
    .bar span{
        height: 2px;
        float: left;
        background:#2187e7;
    }
    .web{
     width: 50%;
    }
    .serve{
        width: 30%;
    }
   .html{
       width: 70%;
   }
   .prof{
       width: 50%;
   }
   img[src="almar.png"]{
       position: absolute;
       margin: 28px;

   }
   .demo{
       position: absolute;
       top: 230px;
       padding: 10px;
   }
   h4{
       font-family: 'Courier New', Courier, monospace;
       text-transform: uppercase;
       font-size: 16px;
   }
   .top{
       position: absolute;
       top: 500px;
       padding: 10px;
   }
    </style>
</head>
<body>
    <div class="main_box">
        <div class="left_side">
       <img src="almar.png" height="200px" width="200px">
        <div class="demo">
        <h4>about me</h4>

            <p>Warehouse assistant with 7 years ,<br>experience in the field, <br>looking to join 
             the executive team of a pioneering <br>organization 
             with ambitious plans<br> for growth.<br>
             Strongly focused with the ability to <br>complete 
             tasks accurately in a<br> fast-paced environment <br>
             with conflicting deadlines.</p>
        </div>
    
        <div class="top">
        <h4 style="border-top: 1px solid lightgrey;padding-top: 20px; width: 233px">reference</h4>
        <h4>maria delyn omol</h4>
        <span>warehouse supervisor</span><br>
        <span>T: 09168786017</span><br>
        <span>E: omolmaria@yahoo.com.ph</span>
        <h4>alberto villacencio jr.</h4>
        <span>warehouse teamleader</span><br>
         <span>T: 09187803583</span><br>
         <span>E: alberto.villacencio@yahoo.com<br>.ph</span>
        </div>
        <div class="info">
       <ul class="location">
           <li><img src="location.png" width="20px"height="20px">Buaya, Saac lapu-lapu City Cebu</li>
           <li><img src="call.png" width="20px"height="20px">09168786017</li>
           <li><img src="envelope.png" width="20px"height="20px">lmrcabalquinto@gmail.com</li>
       </ul>
        </div>
       <h2>almar <br>cabalquinto</h2>

       <h3>work experience </h3>
       
       <div class="wrk_experience">
            <span>vertex Central Warehouse</span>
            <p style="text-transform: capitalize">cebu light industrial park <br>basak lapu-lapu city cebu</p>
            <div class="work">
                <span style="padding-left: 20px;">warehouse assistant</span>
                <ul>
                    <li>Sort, organize and store inventory in the proper <br>location</li>
                    <li>Prepare documentation and inventory for audits</li>
                    <li>Wear personal protective equipment at all times</li>
                    <li>Package items and label correctly</li>
                    <li>observe 6s </li>
                </ul>
                </div>
                </div>

                <div class="edu">
                <h3>education</h3>
                    <div class="bckgrnd">
                <span>the sisters of mary (boystown)</span>
            <p style="text-transform: capitalize">tungkop minglanilla cebu</p>
            <br><br><br>
            <span>Informatics College Cebu</span>
            <p style="text-transform: capitalize">mabolo cebu city</p>
                    </div>
                    <div class="course">
                <span style="padding-left: 20px;" >higschool diploma</span>
                <ul>
                    <li>computer hardware servicing NC2</li>
                    <li>tailoring NC2</li>
                </ul>
                <br><br>
                <span style="padding-left: 20px;" >second year college</span>
                <ul>
                    <li>basic web developmen(html, css, jquery, javascript)</li>
                    <li>basic computer troubleshooting</li>
                </ul>
            </div>
            <h3 style="padding-top: 260px">skills</h3>
             <div class="progress">
               <li class="list"><h4>web development:</h4><span class="bar"><span class="web"></span></span></li>
               <li class="list"><h4>computer servicing:</h4><span class="bar"><span class="serve"></span></span></li>
               <li class="list"><h4>tailoring:</h4><span class="bar"><span class="html"></span></span></li>
               <li class="list"><h4>computer profecient:</h4><span class="bar"><span class="prof"></span></span></li>
             </div>
             </div>
             </div>
             </div>
                </div>
            </div>
            </div>
            </div>
       </div>
    </div>
</body>
</html>